﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proj2-TI03-MereditheWan", "Proj2-TI03-MereditheWan\Proj2-TI03-MereditheWan.csproj", "{BB7327A2-E2D4-4085-A9AA-5B626B091D6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB7327A2-E2D4-4085-A9AA-5B626B091D6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB7327A2-E2D4-4085-A9AA-5B626B091D6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB7327A2-E2D4-4085-A9AA-5B626B091D6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB7327A2-E2D4-4085-A9AA-5B626B091D6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {744BD39D-0184-468D-90C0-255B5207FCF5}
	EndGlobalSection
EndGlobal
